WorldCupScore/WorldCupWPF2/PlayerView.xaml

<Window x:Class="WorldCupWPF.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d"
        Title="PlayerView" Height="200" Width="400" Background="LightGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="5" Margin="10">
            <Image Source="C:\Users\Sara\Desktop\Sara.NET\WorldCupScore\WorldCupScore-OOP\Resources\donaldIcon.jpg" Stretch="Fill" ></Image>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Label x:Name="lblName" Content="Ime: " FontSize="15" FontWeight="Bold" Grid.Row="0"/>
            <Label x:Name="lblShirtNumber" Content="Broj dresa: " FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblCaptain" Content="Kapetan: " FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblGoals" Content="Golovi: " FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblYellowCards" Content="Zuti kartoni: " FontSize="15" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <Label x:Name="lblNameScore" Content=" " FontSize="15" FontWeight="Bold" Grid.Row="0"/> 
            <Label x:Name="lblShirtScore" Content="0" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblCaptainScore" Content="?" FontSize="15" FontWeight="Bold" />
            <Label x:Name="lblGoalsScore" Content="0" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="lblYellowCardsScore" Content="0" FontSize="15" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
