WorldCupScore/WorldCupWPF2/SettingsCard.xaml

<Window x:Class="WorldCupWPF.SettingsCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d"
Title="Soccer Board Settings" Height="220" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGreen" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Name="lblSoccerBoardSettings" Content="Soccer Board Settings" HorizontalAlignment="Center" Margin="0,10,0,5" FontSize="16"/>

        <Grid Grid.Row="1" Background="Green" Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Label Name="lblLanguage" Content="Language" FontWeight="Bold"/>
                <RadioButton x:Name="rbEnglish" Content="English"></RadioButton>
                <RadioButton x:Name="rbCroatian" Content="Croatian"></RadioButton>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <Label Name="lblChampionship" Content="Championship" FontWeight="Bold"></Label>
                <RadioButton Name="rbMen" Content="Men"></RadioButton>
                <RadioButton Name="rbWomen" Content="Women"></RadioButton>
                <CheckBox Name="cbOffline" Content="Offline mode"></CheckBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10">
                <Label Name="lblResolution" Content="Resolution" FontWeight="Bold"></Label>
                <RadioButton Name="rb800" Content="800x600px"></RadioButton>
                <RadioButton Name="rb1024" Content="1024x768px"></RadioButton>
                <RadioButton Name="rbFullScreen" Content="Full screen"></RadioButton>

            </StackPanel>


        </Grid>

        <Button Name ="btnOK" Grid.Row="2" Content="OK" Width="100" Height="20" HorizontalAlignment="Left" Margin="50,0,0,0" Click="btnOK_Click"></Button>
        <Button Name ="btnCancel" Grid.Row="2" Content="Cancel" Width="100" Height="20" HorizontalAlignment="Right" Margin="0,0,50,0" Click="btnCancel_Click"></Button>

    </Grid>

</Window>
